<?xml version="1.0" ?>
<project name="AdvancedHUD" default="build">

	<property file="build.properties" prefix="build" />
	<property file="build_number.properties" prefix="build_number" />

	<target name="clean">
		<delete dir="${build.dir.gradle}\build\classes\main" />
		<delete dir="${build.dir.gradle}\src\main\java\advancedhud" />
		<delete file="${build.dir.gradle}\src\main\java\mcmod.info" />
		<delete dir="${build.dir.temp}" />
	</target>

	<target name="prep">
		<mkdir dir="${build.dir.temp}" />

		<copy todir="${build.dir.temp}\assets">
			<fileset dir="${build.dir.repo}\assets" />
		</copy>
		<copy tofile="${build.dir.temp}\mcmod.info">
			<fileset file="${build.dir.repo}\mcmod.info" />
		</copy>

		<copy todir="${build.dir.gradle}\src\main\java">
			<fileset dir="${build.dir.development}\source\advancedhud" />
		</copy>
	</target>

	<target name="replace_tokens">
		<replace dir="${build.dir.gradle}\src\main\java" token="@VERSION@" value="${build.release.mod.version}" />
		<replace dir="${build.dir.gradle}\src\main\java" token="@MCVERSION@" value="${build.release.minecraft.version}" />
		
		<replace dir="${build.dir.temp}" token="@VERSION@" value="${build.release.mod.version}" />
		<replace dir="${build.dir.temp}" token="@MCVERSION@" value="${build.release.minecraft.version}" />
	</target>

	<target name="gradle_release">
		<copy todir="${build.dir.gradle}" overwrite="true">
			<fileset file="${build.dir.repo}\build.gradle" />
		</copy>

		<exec dir="${build.dir.gradle}" executable="cmd" osfamily="windows">
			<arg line="/c gradlew build" />
		</exec>

		<exec dir="${build.dir.gradle}" executable="gradle" osfamily="unix">
			<arg value="build" />
		</exec>

		<move file="${build.dir.gradle}\build\libs\modid-1.0.jar" tofile="${build.dir.development}\${build.dir.release}\${build.release.minecraft.version}\AdvancedHUD[${build.release.mod.version}].jar" />
	</target>

	<target name="inject_assets">
		<jar update="true" destfile="${build.dir.development}\${build.dir.release}\${build.release.minecraft.version}\AdvancedHUD[${build.release.mod.version}].jar">
			<fileset dir="${build.dir.temp}" excludes="**/psd/**" />
		</jar>
		<delete dir="${build.dir.temp}" />
	</target>

	<target name="build">
		<antcall target="release" />
	</target>

	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="gradle_release" />
		<antcall target="inject_assets" />

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>